EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "GMK Lite"
Date "12/01/2020"
Rev "A1"
Comp "Gamer Mod Kits"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal Y1
U 1 1 5FC68E35
P 2050 3700
F 0 "Y1" H 2050 3968 50  0000 C CNN
F 1 "8MHz" H 2050 3877 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 2050 3700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1903061615_Yangxing-Tech-X50328MSB2GI_C115962.pdf" H 2050 3700 50  0001 C CNN
F 4 "X50328MSB2GI" H 2050 3700 50  0001 C CNN "PN"
F 5 "C115962" H 2050 3700 50  0001 C CNN "LCSC Part #"
	1    2050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FC6ADBA
P 1700 3900
F 0 "C2" H 1815 3946 50  0000 L CNN
F 1 "30pF" H 1815 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1738 3750 50  0001 C CNN
F 3 "~" H 1700 3900 50  0001 C CNN
F 4 "CL10C300JB8NNNC" H 1700 3900 50  0001 C CNN "PN"
F 5 "C22397" H 1700 3900 50  0001 C CNN "LCSC Part #"
	1    1700 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FC6B547
P 2400 3900
F 0 "C5" H 2515 3946 50  0000 L CNN
F 1 "30pF" H 2515 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2438 3750 50  0001 C CNN
F 3 "~" H 2400 3900 50  0001 C CNN
F 4 "CL10C300JB8NNNC" H 2400 3900 50  0001 C CNN "PN"
F 5 "C22397" H 2400 3900 50  0001 C CNN "LCSC Part #"
	1    2400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3750 1700 3700
Wire Wire Line
	2400 3700 2400 3750
Wire Wire Line
	1700 3700 1900 3700
Wire Wire Line
	2200 3700 2400 3700
Connection ~ 2400 3700
Wire Wire Line
	2400 3700 2700 3700
Wire Wire Line
	1450 3700 1700 3700
Connection ~ 1700 3700
Text GLabel 2700 3700 2    50   Input ~ 0
RCC_OSC_IN
Text GLabel 1450 3700 0    50   Input ~ 0
RCC_OSC_OUT
Text Notes 1400 4600 0    50   ~ 0
CL = 20 pF\nCL = (C1 *C2) / (C1 + C2) + 5pF\nC1 = 2*(CL - 5) = 30 pF
Text GLabel 8550 2900 0    50   Input ~ 0
RCC_OSC_IN
Text GLabel 8550 3000 0    50   Input ~ 0
RCC_OSC_OUT
Wire Wire Line
	8550 2900 8650 2900
Wire Wire Line
	8550 3000 8650 3000
$Comp
L Device:R R1
U 1 1 5FC74545
P 1200 2750
F 0 "R1" H 1270 2796 50  0000 L CNN
F 1 "10k" H 1270 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1130 2750 50  0001 C CNN
F 3 "~" H 1200 2750 50  0001 C CNN
F 4 "0603WAF1002T5E" H 1200 2750 50  0001 C CNN "PN"
F 5 "C25804" H 1200 2750 50  0001 C CNN "LCSC Part #"
	1    1200 2750
	1    0    0    -1  
$EndComp
Text GLabel 1400 2500 2    50   Input ~ 0
BOOT0
$Comp
L power:GND #PWR0104
U 1 1 5FC74998
P 1200 2950
F 0 "#PWR0104" H 1200 2700 50  0001 C CNN
F 1 "GND" H 1205 2777 50  0000 C CNN
F 2 "" H 1200 2950 50  0001 C CNN
F 3 "" H 1200 2950 50  0001 C CNN
	1    1200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2500 1200 2500
Wire Wire Line
	1200 2500 1200 2600
Wire Wire Line
	1200 2900 1200 2950
Text GLabel 8550 2500 0    50   Input ~ 0
BOOT0
Wire Wire Line
	8550 2500 8650 2500
$Comp
L Regulator_Linear:LF33_TO252 U1
U 1 1 5FC79047
P 2900 5400
F 0 "U1" H 2900 5642 50  0000 C CNN
F 1 "LF33_TO252" H 2900 5551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2900 5625 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf" H 2900 5350 50  0001 C CNN
F 4 "LF33ABDT-TR" H 2900 5400 50  0001 C CNN "PN"
F 5 "C155553" H 2900 5400 50  0001 C CNN "LCSC Part #"
	1    2900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5400 2450 5400
Wire Wire Line
	2900 5700 2900 5850
$Comp
L power:GND #PWR0105
U 1 1 5FC7C0BF
P 2900 5900
F 0 "#PWR0105" H 2900 5650 50  0001 C CNN
F 1 "GND" H 2905 5727 50  0000 C CNN
F 2 "" H 2900 5900 50  0001 C CNN
F 3 "" H 2900 5900 50  0001 C CNN
	1    2900 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5FC7D52F
P 3300 5250
F 0 "#PWR0106" H 3300 5100 50  0001 C CNN
F 1 "+3.3V" H 3315 5423 50  0000 C CNN
F 2 "" H 3300 5250 50  0001 C CNN
F 3 "" H 3300 5250 50  0001 C CNN
	1    3300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5400 3300 5400
Wire Wire Line
	3300 5400 3300 5250
$Comp
L Device:C C7
U 1 1 5FC803F1
P 2450 5650
F 0 "C7" H 2565 5696 50  0000 L CNN
F 1 "1uF" H 2565 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 5500 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL10A105KB8NNNC_C15849.pdf" H 2450 5650 50  0001 C CNN
F 4 "CL10A105KB8NNNC" H 2450 5650 50  0001 C CNN "PN"
F 5 "C15849" H 2450 5650 50  0001 C CNN "LCSC Part #"
	1    2450 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FC80BB3
P 3300 5650
F 0 "C8" H 3415 5696 50  0000 L CNN
F 1 "1uF" H 3415 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3338 5500 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL10A105KB8NNNC_C15849.pdf" H 3300 5650 50  0001 C CNN
F 4 "CL10A105KB8NNNC" H 3300 5650 50  0001 C CNN "PN"
F 5 "C15849" H 3300 5650 50  0001 C CNN "LCSC Part #"
	1    3300 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5500 2450 5400
Wire Wire Line
	2450 5800 2450 5850
Wire Wire Line
	2450 5850 2900 5850
Connection ~ 2900 5850
Wire Wire Line
	2900 5850 2900 5900
Wire Wire Line
	3300 5850 3300 5800
Wire Wire Line
	3300 5500 3300 5400
Connection ~ 3300 5400
Text GLabel 10000 5000 2    50   Input ~ 0
SWCLK
Text GLabel 10000 4900 2    50   Input ~ 0
SWDIO
Wire Wire Line
	10000 4900 9850 4900
Wire Wire Line
	10000 5000 9850 5000
$Comp
L power:+3.3V #PWR0107
U 1 1 5FC852E8
P 9150 1800
F 0 "#PWR0107" H 9150 1650 50  0001 C CNN
F 1 "+3.3V" H 9165 1973 50  0000 C CNN
F 2 "" H 9150 1800 50  0001 C CNN
F 3 "" H 9150 1800 50  0001 C CNN
	1    9150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1800 9150 1850
Wire Wire Line
	9150 1850 9250 1850
Wire Wire Line
	9250 1850 9250 2100
Connection ~ 9150 1850
Wire Wire Line
	9150 1850 9150 2100
Wire Wire Line
	9250 1850 9350 1850
Wire Wire Line
	9350 1850 9350 2100
Connection ~ 9250 1850
$Comp
L power:GND #PWR0108
U 1 1 5FC87353
P 9150 5550
F 0 "#PWR0108" H 9150 5300 50  0001 C CNN
F 1 "GND" H 9155 5377 50  0000 C CNN
F 2 "" H 9150 5550 50  0001 C CNN
F 3 "" H 9150 5550 50  0001 C CNN
	1    9150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5550 9150 5500
Connection ~ 9150 5500
Wire Wire Line
	9150 5500 9150 5300
Wire Wire Line
	9350 5300 9350 5500
Wire Wire Line
	9350 5500 9450 5500
Wire Wire Line
	9450 5500 9450 5300
Connection ~ 9350 5500
$Comp
L Device:C C11
U 1 1 5FC8CB31
P 4400 5600
F 0 "C11" H 4515 5646 50  0000 L CNN
F 1 "0.1uF" H 4515 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 5450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 4400 5600 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 4400 5600 50  0001 C CNN "PN"
F 5 "C14663" H 4400 5600 50  0001 C CNN "LCSC Part #"
	1    4400 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5FC8DC3A
P 2000 5400
F 0 "FB1" V 1726 5400 50  0000 C CNN
F 1 "Ferrite_Bead" V 1817 5400 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 1930 5400 50  0001 C CNN
F 3 "Sunlord-GZ2012D601TF_C1017.pdf" H 2000 5400 50  0001 C CNN
F 4 "GZ2012D601TF" V 2000 5400 50  0001 C CNN "PN"
F 5 "C1017" H 2000 5400 50  0001 C CNN "LCSC Part #"
	1    2000 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 5400 4400 5450
Wire Wire Line
	4000 5450 4000 5400
Connection ~ 4000 5400
Wire Wire Line
	4000 5400 4400 5400
Wire Wire Line
	4000 5800 4000 5750
Wire Wire Line
	4400 5800 4400 5750
Wire Wire Line
	4000 5800 4200 5800
Wire Wire Line
	4400 5400 4550 5400
Connection ~ 4400 5400
$Comp
L Device:C C10
U 1 1 5FC8D38B
P 4000 5600
F 0 "C10" H 4115 5646 50  0000 L CNN
F 1 "10uF" H 4115 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 5450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10A106KP8NNNC_C19702.pdf" H 4000 5600 50  0001 C CNN
F 4 "CL10A106KP8NNNC" H 4000 5600 50  0001 C CNN "PN"
F 5 "C19702" H 4000 5600 50  0001 C CNN "LCSC Part #"
	1    4000 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FCA23F1
P 4200 5850
F 0 "#PWR0110" H 4200 5600 50  0001 C CNN
F 1 "GND" H 4205 5677 50  0000 C CNN
F 2 "" H 4200 5850 50  0001 C CNN
F 3 "" H 4200 5850 50  0001 C CNN
	1    4200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5850 4200 5800
Connection ~ 4200 5800
Wire Wire Line
	4200 5800 4400 5800
$Comp
L Device:C C1
U 1 1 5FCA97ED
P 1250 6900
F 0 "C1" H 1365 6946 50  0000 L CNN
F 1 "0.1uF" H 1365 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 6750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 1250 6900 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 1250 6900 50  0001 C CNN "PN"
F 5 "C14663" H 1250 6900 50  0001 C CNN "LCSC Part #"
	1    1250 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FCAA89B
P 1750 6900
F 0 "C3" H 1865 6946 50  0000 L CNN
F 1 "0.1uF" H 1865 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 6750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 1750 6900 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 1750 6900 50  0001 C CNN "PN"
F 5 "C14663" H 1750 6900 50  0001 C CNN "LCSC Part #"
	1    1750 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FCAB85F
P 2250 6900
F 0 "C6" H 2365 6946 50  0000 L CNN
F 1 "0.1uF" H 2365 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2288 6750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 2250 6900 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 2250 6900 50  0001 C CNN "PN"
F 5 "C14663" H 2250 6900 50  0001 C CNN "LCSC Part #"
	1    2250 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5FCAC971
P 1250 6650
F 0 "#PWR0111" H 1250 6500 50  0001 C CNN
F 1 "+3.3V" H 1265 6823 50  0000 C CNN
F 2 "" H 1250 6650 50  0001 C CNN
F 3 "" H 1250 6650 50  0001 C CNN
	1    1250 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5FCAD771
P 1750 6650
F 0 "#PWR0112" H 1750 6500 50  0001 C CNN
F 1 "+3.3V" H 1765 6823 50  0000 C CNN
F 2 "" H 1750 6650 50  0001 C CNN
F 3 "" H 1750 6650 50  0001 C CNN
	1    1750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5FCAE5FB
P 2250 6650
F 0 "#PWR0113" H 2250 6500 50  0001 C CNN
F 1 "+3.3V" H 2265 6823 50  0000 C CNN
F 2 "" H 2250 6650 50  0001 C CNN
F 3 "" H 2250 6650 50  0001 C CNN
	1    2250 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FCB25D7
P 1250 7150
F 0 "#PWR0114" H 1250 6900 50  0001 C CNN
F 1 "GND" H 1255 6977 50  0000 C CNN
F 2 "" H 1250 7150 50  0001 C CNN
F 3 "" H 1250 7150 50  0001 C CNN
	1    1250 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FCB34F8
P 1750 7150
F 0 "#PWR0115" H 1750 6900 50  0001 C CNN
F 1 "GND" H 1755 6977 50  0000 C CNN
F 2 "" H 1750 7150 50  0001 C CNN
F 3 "" H 1750 7150 50  0001 C CNN
	1    1750 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FCB42D7
P 2250 7150
F 0 "#PWR0116" H 2250 6900 50  0001 C CNN
F 1 "GND" H 2255 6977 50  0000 C CNN
F 2 "" H 2250 7150 50  0001 C CNN
F 3 "" H 2250 7150 50  0001 C CNN
	1    2250 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6650 1750 6750
Wire Wire Line
	2250 6650 2250 6750
Wire Wire Line
	2250 7050 2250 7150
Wire Wire Line
	1750 7050 1750 7150
Wire Wire Line
	1250 7050 1250 7150
Wire Wire Line
	1250 6650 1250 6750
Wire Notes Line
	800  4750 800  7500
Wire Notes Line
	800  7500 5350 7500
Wire Notes Line
	5350 7500 5350 4750
Wire Notes Line
	5350 4750 800  4750
Text Notes 4050 7350 0    50   ~ 0
1. Micro USB B\n2. Input Supply Filter\n3. 5V to 3.3V LDO\n4. Analog Supply Filter\n5. uC Supply Bypass Caps
Wire Notes Line
	800  3350 800  4650
Wire Notes Line
	800  4650 3350 4650
Wire Notes Line
	3350 4650 3350 3350
Wire Notes Line
	3350 3350 800  3350
Wire Notes Line
	800  3250 2350 3250
Wire Notes Line
	2350 3250 2350 1200
Wire Notes Line
	2350 1200 800  1200
Wire Notes Line
	800  1200 800  3250
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5FD061E7
P 1100 1750
F 0 "J1" H 1018 2067 50  0000 C CNN
F 1 "SWD" H 1018 1976 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1100 1750 50  0001 C CNN
F 3 "~" H 1100 1750 50  0001 C CNN
	1    1100 1750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:USB_OTG J2
U 1 1 5FD0C065
P 1300 5600
F 0 "J2" H 1357 6067 50  0000 C CNN
F 1 "USB_MICRO_B" H 1357 5976 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1450 5550 50  0001 C CNN
F 3 " ~" H 1450 5550 50  0001 C CNN
F 4 "1050170001" H 1300 5600 50  0001 C CNN "PN"
	1    1300 5600
	1    0    0    -1  
$EndComp
Text GLabel 1900 5600 2    50   Input ~ 0
USB_D+
Text GLabel 1900 5700 2    50   Input ~ 0
USB_D-
Wire Wire Line
	1600 5600 1750 5600
Wire Wire Line
	1600 5700 1900 5700
$Comp
L power:GND #PWR01
U 1 1 5FD1B563
P 1300 6050
F 0 "#PWR01" H 1300 5800 50  0001 C CNN
F 1 "GND" H 1305 5877 50  0000 C CNN
F 2 "" H 1300 6050 50  0001 C CNN
F 3 "" H 1300 6050 50  0001 C CNN
	1    1300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6050 1300 6000
NoConn ~ 1200 6000
NoConn ~ 1600 5800
Text GLabel 10000 4800 2    50   Input ~ 0
USB_D+
Text GLabel 10000 4700 2    50   Input ~ 0
USB_D-
Wire Wire Line
	9850 4700 10000 4700
Wire Wire Line
	9850 4800 10000 4800
$Comp
L power:+3.3V #PWR04
U 1 1 5FD2B435
P 1950 1600
F 0 "#PWR04" H 1950 1450 50  0001 C CNN
F 1 "+3.3V" H 1965 1773 50  0000 C CNN
F 2 "" H 1950 1600 50  0001 C CNN
F 3 "" H 1950 1600 50  0001 C CNN
	1    1950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1650 1950 1600
Wire Wire Line
	1300 1750 1400 1750
Wire Wire Line
	1300 1850 1400 1850
$Comp
L power:GND #PWR02
U 1 1 5FD30F40
P 1400 2000
F 0 "#PWR02" H 1400 1750 50  0001 C CNN
F 1 "GND" H 1405 1827 50  0000 C CNN
F 2 "" H 1400 2000 50  0001 C CNN
F 3 "" H 1400 2000 50  0001 C CNN
	1    1400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1950 1400 2000
Wire Wire Line
	1400 1950 1300 1950
Text GLabel 1400 1750 2    50   Input ~ 0
SWDIO
Text GLabel 1400 1850 2    50   Input ~ 0
SWCLK
$Comp
L Device:C C4
U 1 1 5FD3F904
P 1950 1800
F 0 "C4" H 2065 1846 50  0000 L CNN
F 1 "0.1uF" H 2065 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 1650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 1950 1800 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 1950 1800 50  0001 C CNN "PN"
F 5 "C14663" H 1950 1800 50  0001 C CNN "LCSC Part #"
	1    1950 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FD3F90A
P 1950 2000
F 0 "#PWR03" H 1950 1750 50  0001 C CNN
F 1 "GND" H 1955 1827 50  0000 C CNN
F 2 "" H 1950 2000 50  0001 C CNN
F 3 "" H 1950 2000 50  0001 C CNN
	1    1950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1950 1950 2000
$Comp
L Device:L L1
U 1 1 5FD56409
P 3650 5400
F 0 "L1" V 3840 5400 50  0000 C CNN
F 1 "33mH" V 3749 5400 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 3650 5400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Murata-Electronics-LQG18HN33NJ00D_C86068.pdf" H 3650 5400 50  0001 C CNN
F 4 "LQG18HN33NJ00D" V 3650 5400 50  0001 C CNN "PN"
F 5 "C86068" H 3650 5400 50  0001 C CNN "LCSC Part #"
	1    3650 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 5400 4000 5400
Text GLabel 10000 3600 2    50   Input ~ 0
JYSTK_X
Text GLabel 10000 3700 2    50   Input ~ 0
JYSTK_Y
Text GLabel 10000 3800 2    50   Input ~ 0
BTTN_0
Wire Wire Line
	9850 3600 10000 3600
Wire Wire Line
	9850 3700 10000 3700
Wire Wire Line
	9850 3800 10000 3800
NoConn ~ 8650 2300
NoConn ~ 8650 2700
NoConn ~ 8650 3200
NoConn ~ 8650 3300
NoConn ~ 8650 3400
NoConn ~ 8650 3600
NoConn ~ 8650 3700
NoConn ~ 8650 3800
NoConn ~ 8650 3900
NoConn ~ 8650 4000
NoConn ~ 8650 4100
NoConn ~ 8650 4200
NoConn ~ 8650 4300
NoConn ~ 8650 4400
NoConn ~ 8650 4500
NoConn ~ 8650 4600
NoConn ~ 8650 4700
NoConn ~ 8650 4800
NoConn ~ 8650 4900
NoConn ~ 8650 5000
NoConn ~ 8650 5100
NoConn ~ 9850 5100
NoConn ~ 9850 4600
NoConn ~ 9850 4500
NoConn ~ 9850 4400
NoConn ~ 9850 4300
NoConn ~ 9850 4200
NoConn ~ 9850 4100
NoConn ~ 9850 4000
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FDB348A
P 3000 1650
F 0 "J4" H 2918 1967 50  0000 C CNN
F 1 "JYSTK" H 2918 1876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 3000 1650 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/534260410_sd.pdf" H 3000 1650 50  0001 C CNN
F 4 "0534260410" H 3000 1650 50  0001 C CNN "PN"
	1    3000 1650
	-1   0    0    -1  
$EndComp
Text GLabel 3300 1750 2    50   Input ~ 0
JYSTK_X
Text GLabel 3300 1650 2    50   Input ~ 0
JYSTK_Y
$Comp
L power:GND #PWR07
U 1 1 5FDB5D31
P 3300 1950
F 0 "#PWR07" H 3300 1700 50  0001 C CNN
F 1 "GND" H 3305 1777 50  0000 C CNN
F 2 "" H 3300 1950 50  0001 C CNN
F 3 "" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1750 3300 1750
Wire Wire Line
	3200 1650 3300 1650
Wire Wire Line
	3200 1550 3850 1550
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5FDD7477
P 3000 2500
F 0 "J3" H 2918 2717 50  0000 C CNN
F 1 "BTTN_0" H 2918 2626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 3000 2500 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/534260410_sd.pdf" H 3000 2500 50  0001 C CNN
F 4 "0534260210" H 3000 2500 50  0001 C CNN "PN"
	1    3000 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FDDF599
P 3400 2800
F 0 "R2" H 3470 2846 50  0000 L CNN
F 1 "10k" H 3470 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 2800 50  0001 C CNN
F 3 "~" H 3400 2800 50  0001 C CNN
F 4 "0603WAF1002T5E" H 3400 2800 50  0001 C CNN "PN"
F 5 "C25804" H 3400 2800 50  0001 C CNN "LCSC Part #"
	1    3400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FDDF59F
P 3400 3000
F 0 "#PWR06" H 3400 2750 50  0001 C CNN
F 1 "GND" H 3405 2827 50  0000 C CNN
F 2 "" H 3400 3000 50  0001 C CNN
F 3 "" H 3400 3000 50  0001 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2600 3400 2650
Wire Wire Line
	3400 2950 3400 3000
Wire Wire Line
	3200 2600 3400 2600
$Comp
L power:+3.3V #PWR05
U 1 1 5FDE6C2A
P 3400 2450
F 0 "#PWR05" H 3400 2300 50  0001 C CNN
F 1 "+3.3V" H 3415 2623 50  0000 C CNN
F 2 "" H 3400 2450 50  0001 C CNN
F 3 "" H 3400 2450 50  0001 C CNN
	1    3400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2450 3400 2500
Wire Wire Line
	3400 2500 3200 2500
Text GLabel 3600 2600 2    50   Input ~ 0
BTTN_0
Wire Wire Line
	3400 2600 3600 2600
Connection ~ 3400 2600
Wire Wire Line
	1300 1650 1950 1650
Connection ~ 1950 1650
Wire Wire Line
	3200 1850 3300 1850
Wire Wire Line
	3300 1850 3300 1950
Wire Wire Line
	2450 5400 2600 5400
Connection ~ 2450 5400
Wire Wire Line
	9150 5500 9250 5500
$Comp
L MCU_ST_STM32L1:STM32L151C8TxA U2
U 1 1 5FC614A4
P 9250 3700
F 0 "U2" H 8750 2100 50  0000 C CNN
F 1 "STM32L151C8TxA" H 8750 2000 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 8750 2200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00277537.pdf" H 9250 3700 50  0001 C CNN
F 4 "C95578" H 9250 3700 50  0001 C CNN "LCSC Part #"
	1    9250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5300 9250 5500
Connection ~ 9250 5500
Wire Wire Line
	9250 5500 9350 5500
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FE4FC35
P 2450 5250
F 0 "#FLG0101" H 2450 5325 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 5423 50  0000 C CNN
F 2 "" H 2450 5250 50  0001 C CNN
F 3 "~" H 2450 5250 50  0001 C CNN
	1    2450 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5250 2450 5400
$Comp
L power:+3.3VA #PWR0117
U 1 1 5FE5DF67
P 4550 5250
F 0 "#PWR0117" H 4550 5100 50  0001 C CNN
F 1 "+3.3VA" H 4565 5423 50  0000 C CNN
F 2 "" H 4550 5250 50  0001 C CNN
F 3 "" H 4550 5250 50  0001 C CNN
	1    4550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5400 4550 5250
$Comp
L power:+3.3VA #PWR0118
U 1 1 5FE622E1
P 9450 1800
F 0 "#PWR0118" H 9450 1650 50  0001 C CNN
F 1 "+3.3VA" H 9465 1973 50  0000 C CNN
F 2 "" H 9450 1800 50  0001 C CNN
F 3 "" H 9450 1800 50  0001 C CNN
	1    9450 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0119
U 1 1 5FE66495
P 3850 1500
F 0 "#PWR0119" H 3850 1350 50  0001 C CNN
F 1 "+3.3VA" H 3865 1673 50  0000 C CNN
F 2 "" H 3850 1500 50  0001 C CNN
F 3 "" H 3850 1500 50  0001 C CNN
	1    3850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1500 3850 1550
Wire Wire Line
	2900 5850 3300 5850
Wire Wire Line
	9450 1800 9450 1850
Wire Wire Line
	1600 5400 1850 5400
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FE875E8
P 9800 1800
F 0 "#FLG0102" H 9800 1875 50  0001 C CNN
F 1 "PWR_FLAG" H 9800 1973 50  0000 C CNN
F 2 "" H 9800 1800 50  0001 C CNN
F 3 "~" H 9800 1800 50  0001 C CNN
	1    9800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1800 9800 1850
Wire Wire Line
	9800 1850 9450 1850
Connection ~ 9450 1850
Wire Wire Line
	9450 1850 9450 2100
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FE9C6DD
P 9450 5550
F 0 "#FLG0103" H 9450 5625 50  0001 C CNN
F 1 "PWR_FLAG" H 9450 5723 50  0000 C CNN
F 2 "" H 9450 5550 50  0001 C CNN
F 3 "~" H 9450 5550 50  0001 C CNN
	1    9450 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 5550 9450 5500
Connection ~ 9450 5500
Wire Notes Line
	2450 3250 4350 3250
Wire Notes Line
	4350 3250 4350 1200
Wire Notes Line
	4350 1200 2450 1200
Wire Notes Line
	2450 1200 2450 3250
Text Notes 850  1300 0    50   ~ 0
PROGRAMMING PORT
Text Notes 2500 1300 0    50   ~ 0
PERIPHERALS
Text Notes 850  3450 0    50   ~ 0
CLOCK
Text Notes 850  4850 0    50   ~ 0
POWER SUPPLY
Wire Wire Line
	3300 5400 3500 5400
$Comp
L Device:R R3
U 1 1 5FEF1D86
P 1750 5950
F 0 "R3" H 1820 5996 50  0000 L CNN
F 1 "1.5k" H 1820 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 5950 50  0001 C CNN
F 3 "~" H 1750 5950 50  0001 C CNN
F 4 "0603WAF1501T5E" H 1750 5950 50  0001 C CNN "PN"
F 5 "C22843" H 1750 5950 50  0001 C CNN "LCSC Part #"
	1    1750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5600 1750 5800
Connection ~ 1750 5600
Wire Wire Line
	1750 5600 1900 5600
$Comp
L power:+3.3V #PWR0101
U 1 1 5FF0473D
P 1750 6150
F 0 "#PWR0101" H 1750 6000 50  0001 C CNN
F 1 "+3.3V" H 1765 6323 50  0000 C CNN
F 2 "" H 1750 6150 50  0001 C CNN
F 3 "" H 1750 6150 50  0001 C CNN
	1    1750 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 6150 1750 6100
Wire Wire Line
	1700 4050 1700 4100
$Comp
L power:GND #PWR0102
U 1 1 5FF21F5D
P 1700 4100
F 0 "#PWR0102" H 1700 3850 50  0001 C CNN
F 1 "GND" H 1705 3927 50  0000 C CNN
F 2 "" H 1700 4100 50  0001 C CNN
F 3 "" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FF2528D
P 2400 4100
F 0 "#PWR0103" H 2400 3850 50  0001 C CNN
F 1 "GND" H 2405 3927 50  0000 C CNN
F 2 "" H 2400 4100 50  0001 C CNN
F 3 "" H 2400 4100 50  0001 C CNN
	1    2400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4050 2400 4100
NoConn ~ 9850 3900
$Comp
L COM-09032:COM-09032 U3
U 1 1 5FCED537
P 6050 2350
F 0 "U3" H 6380 2346 50  0000 L CNN
F 1 "COM-09032" H 6380 2255 50  0000 L CNN
F 2 "XDCR_COM-09032" H 5700 3100 50  0001 L BNN
F 3 "" H 6050 2350 50  0001 L BNN
	1    6050 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5FD0B1EC
P 4950 1450
F 0 "J5" H 4868 1767 50  0000 C CNN
F 1 "JYSTK" H 4868 1676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 4950 1450 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/534260410_sd.pdf" H 4950 1450 50  0001 C CNN
F 4 "0534260410" H 4950 1450 50  0001 C CNN "PN"
	1    4950 1450
	0    1    -1   0   
$EndComp
Wire Wire Line
	5050 1950 5550 1950
Wire Wire Line
	5050 1950 5050 2350
Wire Wire Line
	5050 2350 5550 2350
Connection ~ 5050 1950
Wire Wire Line
	5550 2050 4750 2050
Wire Wire Line
	5550 2450 4750 2450
Wire Wire Line
	4750 2450 4750 2050
Connection ~ 4750 2050
Wire Wire Line
	5550 1850 4950 1850
Wire Wire Line
	5550 2250 4850 2250
Wire Wire Line
	4750 1650 4750 2050
Wire Wire Line
	4850 1650 4850 2250
Wire Wire Line
	4950 1650 4950 1850
Wire Wire Line
	5050 1650 5050 1950
NoConn ~ 5550 2650
NoConn ~ 5550 2750
Wire Notes Line
	4450 1200 4450 3250
Wire Notes Line
	4450 3250 6950 3250
Wire Notes Line
	6950 3250 6950 1200
Wire Notes Line
	6950 1200 4450 1200
NoConn ~ 5550 2950
Text Notes 4500 1300 0    50   ~ 0
JOYSTICK BOARD\n
$EndSCHEMATC
