EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "LED Wheel"
Date "12/01/2020"
Rev "A1"
Comp "Gamer Mod Kits"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9150 4850 1050 875 
U 613B6C1F
F0 "Red LED Controller" 50
F1 "R_LED_Controller.sch" 50
F2 "~CS~_RED" I L 9150 4975 50 
F3 "SPI1_MOSI" I L 9150 5100 50 
F4 "SPI1_CLK" I L 9150 5350 50 
F5 "~OE~" I L 9150 5475 50 
F6 "~RESET~" I L 9150 5600 50 
F7 "SPI1_MISO" O L 9150 5225 50 
$EndSheet
$Sheet
S 9150 3550 1050 875 
U 6149839C
F0 "Green LED Controller" 50
F1 "G_LED_Controller.sch" 50
F2 "~CS~_RED" I L 9150 3675 50 
F3 "SPI1_MOSI" I L 9150 3800 50 
F4 "SPI1_CLK" I L 9150 4050 50 
F5 "~OE~" I L 9150 4175 50 
F6 "~RESET~" I L 9150 4300 50 
F7 "SPI1_MISO" O L 9150 3925 50 
$EndSheet
$EndSCHEMATC
