EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "LED Wheel"
Date "12/01/2020"
Rev "A1"
Comp "Gamer Mod Kits"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 6138CDB7
P 2650 2875
F 0 "J1" H 2568 3392 50  0000 C CNN
F 1 "I/O" H 2568 3301 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical" H 2650 2875 50  0001 C CNN
F 3 "~" H 2650 2875 50  0001 C CNN
	1    2650 2875
	-1   0    0    -1  
$EndComp
$Sheet
S 4500 5600 1125 1175
U 613B6C1F
F0 "Green LED Controller" 50
F1 "G_LED_Controller.sch" 50
F2 "SPI1_MOSI" I L 4500 6350 50 
F3 "SPI1_CLK" I L 4500 6250 50 
F4 "~OE~" I L 4500 5950 50 
F5 "~RESET~" I L 4500 6150 50 
F6 "SPI1_MISO" O L 4500 6450 50 
F7 "~CS~_GREEN" I L 4500 6050 50 
F8 "G_12V" I L 4500 5725 50 
F9 "G_GND" I L 4500 6675 50 
$EndSheet
$Sheet
S 4525 4000 1075 1100
U 6149839C
F0 "Red LED Controller" 50
F1 "R_LED_Controller.sch" 50
F2 "SPI1_MOSI" I L 4525 4700 50 
F3 "SPI1_CLK" I L 4525 4600 50 
F4 "~OE~" I L 4525 4300 50 
F5 "~RESET~" I L 4525 4500 50 
F6 "SPI1_MISO" O L 4525 4800 50 
F7 "~CS~_RED" I L 4525 4400 50 
F8 "R_GND" I L 4525 5025 50 
F9 "R_12V" I L 4525 4075 50 
$EndSheet
Wire Wire Line
	2850 3275 4200 3275
Wire Wire Line
	4200 3400 4525 3400
Wire Wire Line
	4200 3400 4200 3275
Wire Wire Line
	2850 2575 4200 2575
Wire Wire Line
	4200 2575 4200 2450
Wire Wire Line
	4200 2450 4525 2450
$Comp
L power:+12V #PWR01
U 1 1 6206B38A
P 4200 2350
F 0 "#PWR01" H 4200 2200 50  0001 C CNN
F 1 "+12V" H 4215 2523 50  0000 C CNN
F 2 "" H 4200 2350 50  0001 C CNN
F 3 "" H 4200 2350 50  0001 C CNN
	1    4200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2350 4200 2450
Connection ~ 4200 2450
$Comp
L power:GND #PWR02
U 1 1 6206B80D
P 4200 3500
F 0 "#PWR02" H 4200 3250 50  0001 C CNN
F 1 "GND" H 4205 3327 50  0000 C CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3500 4200 3400
Connection ~ 4200 3400
$Sheet
S 4525 2375 1075 1100
U 614BE344
F0 "Blue LED Controller" 50
F1 "B_LED_Controller.sch" 50
F2 "~CS~_BLUE" I L 4525 2775 50 
F3 "SPI1_MOSI" I L 4525 3075 50 
F4 "SPI1_CLK" I L 4525 2975 50 
F5 "~OE~" I L 4525 2675 50 
F6 "~RESET~" I L 4525 2875 50 
F7 "SPI1_MISO" O L 4525 3175 50 
F8 "B_12V" I L 4525 2450 50 
F9 "B_GND" I L 4525 3400 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 62071A4B
P 2650 4500
F 0 "J2" H 2568 5017 50  0000 C CNN
F 1 "I/O" H 2568 4926 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical" H 2650 4500 50  0001 C CNN
F 3 "~" H 2650 4500 50  0001 C CNN
	1    2650 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4200 5025 4525 5025
Wire Wire Line
	4200 5025 4200 4900
$Comp
L power:GND #PWR04
U 1 1 6207329B
P 4200 5125
F 0 "#PWR04" H 4200 4875 50  0001 C CNN
F 1 "GND" H 4205 4952 50  0000 C CNN
F 2 "" H 4200 5125 50  0001 C CNN
F 3 "" H 4200 5125 50  0001 C CNN
	1    4200 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5125 4200 5025
Connection ~ 4200 5025
Wire Wire Line
	2850 4200 4200 4200
Wire Wire Line
	4200 4200 4200 4075
Wire Wire Line
	4200 4075 4525 4075
$Comp
L power:+12V #PWR03
U 1 1 620742E3
P 4200 3975
F 0 "#PWR03" H 4200 3825 50  0001 C CNN
F 1 "+12V" H 4215 4148 50  0000 C CNN
F 2 "" H 4200 3975 50  0001 C CNN
F 3 "" H 4200 3975 50  0001 C CNN
	1    4200 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3975 4200 4075
Connection ~ 4200 4075
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 6207A112
P 2625 6150
F 0 "J3" H 2543 6667 50  0000 C CNN
F 1 "I/O" H 2543 6576 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical" H 2625 6150 50  0001 C CNN
F 3 "~" H 2625 6150 50  0001 C CNN
	1    2625 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2825 6550 4175 6550
Wire Wire Line
	4175 6675 4500 6675
Wire Wire Line
	4175 6675 4175 6550
$Comp
L power:GND #PWR06
U 1 1 6207A121
P 4175 6775
F 0 "#PWR06" H 4175 6525 50  0001 C CNN
F 1 "GND" H 4180 6602 50  0000 C CNN
F 2 "" H 4175 6775 50  0001 C CNN
F 3 "" H 4175 6775 50  0001 C CNN
	1    4175 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 6775 4175 6675
Connection ~ 4175 6675
Wire Wire Line
	2825 5850 4175 5850
Wire Wire Line
	4175 5850 4175 5725
Wire Wire Line
	4175 5725 4500 5725
$Comp
L power:+12V #PWR05
U 1 1 6207A12C
P 4175 5625
F 0 "#PWR05" H 4175 5475 50  0001 C CNN
F 1 "+12V" H 4190 5798 50  0000 C CNN
F 2 "" H 4175 5625 50  0001 C CNN
F 3 "" H 4175 5625 50  0001 C CNN
	1    4175 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 5625 4175 5725
Connection ~ 4175 5725
$Comp
L Mechanical:MountingHole H1
U 1 1 6156046E
P 7950 4450
F 0 "H1" H 8050 4496 50  0000 L CNN
F 1 "MountingHole" H 8050 4405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7950 4450 50  0001 C CNN
F 3 "~" H 7950 4450 50  0001 C CNN
	1    7950 4450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 615609F8
P 7950 4675
F 0 "H2" H 8050 4721 50  0000 L CNN
F 1 "MountingHole" H 8050 4630 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7950 4675 50  0001 C CNN
F 3 "~" H 7950 4675 50  0001 C CNN
	1    7950 4675
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61560B83
P 7950 4900
F 0 "H3" H 8050 4946 50  0000 L CNN
F 1 "MountingHole" H 8050 4855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7950 4900 50  0001 C CNN
F 3 "~" H 7950 4900 50  0001 C CNN
	1    7950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4900 4200 4900
Wire Wire Line
	2850 2775 4525 2775
Wire Wire Line
	2850 4400 4525 4400
Wire Wire Line
	2825 6050 4500 6050
Wire Wire Line
	3575 6250 4500 6250
Wire Wire Line
	2825 6250 3575 6250
Connection ~ 3575 6250
Wire Wire Line
	2850 4600 3575 4600
Wire Wire Line
	3575 4600 4525 4600
Connection ~ 3575 4600
Wire Wire Line
	3575 4600 3575 6250
Wire Wire Line
	3500 6150 4500 6150
Wire Wire Line
	2825 6150 3500 6150
Connection ~ 3500 6150
Wire Wire Line
	3500 4500 4525 4500
Wire Wire Line
	2850 4500 3500 4500
Connection ~ 3500 4500
Wire Wire Line
	3500 4500 3500 6150
Wire Wire Line
	3725 6450 4500 6450
Wire Wire Line
	2825 6450 3725 6450
Connection ~ 3725 6450
Wire Wire Line
	3725 4800 4525 4800
Wire Wire Line
	2850 4800 3725 4800
Connection ~ 3725 4800
Wire Wire Line
	3725 4800 3725 6450
Wire Wire Line
	3650 6350 4500 6350
Wire Wire Line
	2825 6350 3650 6350
Connection ~ 3650 6350
Wire Wire Line
	2850 4700 3650 4700
Wire Wire Line
	3650 4700 4525 4700
Connection ~ 3650 4700
Wire Wire Line
	3650 4700 3650 6350
Wire Wire Line
	3425 5950 4500 5950
Wire Wire Line
	2825 5950 3425 5950
Connection ~ 3425 5950
Wire Wire Line
	3425 4300 4525 4300
Wire Wire Line
	2850 4300 3425 4300
Connection ~ 3425 4300
Wire Wire Line
	3425 4300 3425 5950
Wire Wire Line
	3575 2975 4525 2975
Wire Wire Line
	2850 2975 3575 2975
Connection ~ 3575 2975
Wire Wire Line
	3575 2975 3575 4600
Wire Wire Line
	3500 2875 4525 2875
Wire Wire Line
	2850 2875 3500 2875
Connection ~ 3500 2875
Wire Wire Line
	3500 2875 3500 4500
Wire Wire Line
	3725 3175 4525 3175
Wire Wire Line
	2850 3175 3725 3175
Connection ~ 3725 3175
Wire Wire Line
	3725 3175 3725 4800
Wire Wire Line
	2850 3075 3650 3075
Wire Wire Line
	3650 3075 4525 3075
Connection ~ 3650 3075
Wire Wire Line
	3650 3075 3650 4700
Wire Wire Line
	3425 2675 4525 2675
Wire Wire Line
	2850 2675 3425 2675
Connection ~ 3425 2675
Wire Wire Line
	3425 2675 3425 4300
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 613F8E08
P 8200 3000
F 0 "J4" H 8280 3042 50  0000 L CNN
F 1 "G_12V" H 8280 2951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8200 3000 50  0001 C CNN
F 3 "~" H 8200 3000 50  0001 C CNN
	1    8200 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 613F9BBC
P 8200 3200
F 0 "J5" H 8280 3242 50  0000 L CNN
F 1 "R_12V" H 8280 3151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8200 3200 50  0001 C CNN
F 3 "~" H 8200 3200 50  0001 C CNN
	1    8200 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 613FA00C
P 8200 3400
F 0 "J6" H 8280 3442 50  0000 L CNN
F 1 "B_12V" H 8280 3351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8200 3400 50  0001 C CNN
F 3 "~" H 8200 3400 50  0001 C CNN
	1    8200 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 613FBD9A
P 7700 2900
F 0 "#PWR0101" H 7700 2750 50  0001 C CNN
F 1 "+12V" H 7715 3073 50  0000 C CNN
F 2 "" H 7700 2900 50  0001 C CNN
F 3 "" H 7700 2900 50  0001 C CNN
	1    7700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2900 7700 3000
Wire Wire Line
	7700 3000 8000 3000
Wire Wire Line
	7700 3000 7700 3200
Wire Wire Line
	7700 3200 8000 3200
Connection ~ 7700 3000
Wire Wire Line
	8000 3400 7700 3400
Wire Wire Line
	7700 3400 7700 3200
Connection ~ 7700 3200
$Comp
L Connector:TestPoint TP1
U 1 1 6140DAE7
P 8025 3700
F 0 "TP1" V 7979 3888 50  0000 L CNN
F 1 "Reflector" V 8070 3888 50  0000 L CNN
F 2 "Project_Library:Reflector 2x4mm" H 8225 3700 50  0001 C CNN
F 3 "~" H 8225 3700 50  0001 C CNN
	1    8025 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 6140E191
P 8025 3875
F 0 "TP2" V 7979 4063 50  0000 L CNN
F 1 "Reflector" V 8070 4063 50  0000 L CNN
F 2 "Project_Library:Reflector 2x4mm" H 8225 3875 50  0001 C CNN
F 3 "~" H 8225 3875 50  0001 C CNN
	1    8025 3875
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 6140E405
P 8025 4050
F 0 "TP3" V 7979 4238 50  0000 L CNN
F 1 "Reflector" V 8070 4238 50  0000 L CNN
F 2 "Project_Library:Reflector 2x4mm" H 8225 4050 50  0001 C CNN
F 3 "~" H 8225 4050 50  0001 C CNN
	1    8025 4050
	0    1    1    0   
$EndComp
NoConn ~ 8025 3700
NoConn ~ 8025 3875
NoConn ~ 8025 4050
$EndSCHEMATC
