#### START OF AREA REPORT #####[

Part:			ICE40UL640CM36A (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   LED_Wheel   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block LED_Wheel:	20 (18.35 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       77                 100 %                
CARRYS     8                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block LED_Wheel:	85 (77.98 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   spi_in   ########
Instance path:   LED_Wheel.spi_in                           
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block LED_Wheel.spi_in:	20 (18.35 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       77                 100 %                
CARRYS     8                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block LED_Wheel.spi_in:	85 (77.98 % Utilization)


##### END OF AREA REPORT #####]

