Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_Implmnt\synwork\LEDWheel_comp.srs changed - recompiling
@N: NF107 :"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_pll.v":1:7:1:18|Selected library: work cell: LEDWheel_pll view verilog as top level
@N: NF107 :"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_pll.v":1:7:1:18|Selected library: work cell: LEDWheel_pll view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 25 22:18:34 2021

###########################################################]
