Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LED_Wheel.v" (library work)
@I::"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\spi_in.v" (library work)
@I::"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_pll.v" (library work)
Verilog syntax check successful!
File C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LED_Wheel.v changed - recompiling
File C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\spi_in.v changed - recompiling
Selecting top level module LEDWheel_pll
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":752:7:752:18|Synthesizing module SB_PLL40_PAD in library work.

@N: CG364 :"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_pll.v":1:7:1:18|Synthesizing module LEDWheel_pll in library work.

@W: CG781 :"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_pll.v":14:43:14:43|Input EXTFEEDBACK on instance LEDWheel_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_pll.v":15:44:15:44|Input DYNAMICDELAY on instance LEDWheel_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_pll.v":18:47:18:47|Input LATCHINPUTVALUE on instance LEDWheel_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_pll.v":20:35:20:35|Input SDI on instance LEDWheel_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_pll.v":22:36:22:36|Input SCLK on instance LEDWheel_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 25 22:18:33 2021

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_pll.v":1:7:1:18|Selected library: work cell: LEDWheel_pll view verilog as top level
@N: NF107 :"C:\Users\thollis\Google Drive\LED Wheel\LEDWheel\LEDWheel_pll.v":1:7:1:18|Selected library: work cell: LEDWheel_pll view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 25 22:18:33 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 25 22:18:33 2021

###########################################################]
