### Module positions - created on 09/14/21 12:00:49 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val         Package                                             PosX       PosY       Rot  Side
U2        PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm    279.0000    34.0000  180.0000  bottom
U3        PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm    119.0000    34.0000  180.0000  bottom
U4        PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm    199.0000    34.0000  180.0000  bottom
U5        PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm     39.0000    34.0000  180.0000  bottom
U7        PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm    279.0000    14.0000  180.0000  bottom
U8        PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm    119.0000    14.0000  180.0000  bottom
U9        PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm    199.0000    14.0000  180.0000  bottom
U10       PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm     39.0000    14.0000  180.0000  bottom
U12       PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm    279.0000    54.0000  180.0000  bottom
U13       PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm    119.0000    54.0000  180.0000  bottom
U14       PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm    199.0000    54.0000  180.0000  bottom
U15       PCA9745     HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm     39.0000    54.0000  180.0000  bottom
C1        10U         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       2.5000    23.6375   90.0000  top
C2        22U         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      14.6375    26.5000    0.0000  top
C3        100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      33.1375    38.0000  180.0000  top
C4        100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     192.8625    38.0000  180.0000  top
C5        100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     112.8625    38.0000  180.0000  top
C6        100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     272.8625    38.0000  180.0000  top
C7        10U         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       2.5000     3.6375   90.0000  top
C8        22U         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      14.6375     6.5000    0.0000  top
C9        100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      33.1375    18.0000  180.0000  top
C10       100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     192.8625    18.0000  180.0000  top
C11       100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     112.8625    18.0000  180.0000  top
C12       100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     272.8625    18.0000  180.0000  top
C13       10U         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       2.5000    43.6375   90.0000  top
C14       22U         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      14.6375    46.5000    0.0000  top
C15       100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     272.8625    58.5000  180.0000  top
C16       100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     112.8625    58.0000  180.0000  top
C17       100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     192.8625    58.0000  180.0000  top
C18       100N        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      33.1375    58.0000  180.0000  top
D1        G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   316.5000    31.5000  270.0000  top
D2        G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   156.5000    31.5000  270.0000  top
D3        G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   311.5000    31.5000  270.0000  top
D4        G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   151.5000    31.5000  270.0000  top
D5        G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   306.5000    31.5000  270.0000  top
D6        G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   146.5000    31.5000  270.0000  top
D7        G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   301.5000    31.5000  270.0000  top
D8        G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   141.5000    31.5000  270.0000  top
D9        G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   296.5000    31.5000  270.0000  top
D10       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   136.5000    31.5000  270.0000  top
D11       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   291.5000    31.5000  270.0000  top
D12       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   131.5000    31.5000  270.0000  top
D13       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   286.5000    31.5000  270.0000  top
D14       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   126.5000    31.5000  270.0000  top
D15       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   281.5000    31.5000  270.0000  top
D16       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   121.5000    31.5000  270.0000  top
D17       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   276.5000    31.5000  270.0000  top
D18       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   116.5000    31.5000  270.0000  top
D19       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   271.5000    31.5000  270.0000  top
D20       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   111.5000    31.5000  270.0000  top
D21       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   266.5000    31.5000  270.0000  top
D22       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   106.5000    31.5000  270.0000  top
D23       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   261.5000    31.5000  270.0000  top
D24       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   101.5000    31.5000  270.0000  top
D25       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   256.5000    31.5000  270.0000  top
D26       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    96.5000    31.5000  270.0000  top
D27       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   251.5000    31.5000  270.0000  top
D28       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    91.5000    31.5000  270.0000  top
D29       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   246.5000    31.5000  270.0000  top
D30       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    86.5000    31.5000  270.0000  top
D31       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   241.5000    31.5000  270.0000  top
D32       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    81.5000    31.5000  270.0000  top
D33       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   236.5000    31.5000  270.0000  top
D34       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    76.5000    31.5000  270.0000  top
D35       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   231.5000    31.5000  270.0000  top
D36       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    71.5000    31.5000  270.0000  top
D37       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   226.5000    31.5000  270.0000  top
D38       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    66.5000    31.5000  270.0000  top
D39       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   221.5000    31.5000  270.0000  top
D40       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    61.5000    31.5000  270.0000  top
D41       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   216.5000    31.5000  270.0000  top
D42       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    56.5000    31.5000  270.0000  top
D43       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   211.5000    31.5000  270.0000  top
D44       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    51.5000    31.5000  270.0000  top
D45       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   206.5000    31.5000  270.0000  top
D46       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    46.5000    31.5000  270.0000  top
D47       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   201.5000    31.5000  270.0000  top
D48       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    41.5000    31.5000  270.0000  top
D49       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   196.5000    31.5000  270.0000  top
D50       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    36.5000    31.5000  270.0000  top
D51       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   191.5000    31.5000  270.0000  top
D52       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    31.5000    31.5000  270.0000  top
D53       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   186.5000    31.5000  270.0000  top
D54       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    26.5000    31.5000  270.0000  top
D55       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   181.5000    31.5000  270.0000  top
D56       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    21.5000    31.5000  270.0000  top
D57       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   176.5000    31.5000  270.0000  top
D58       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    16.5000    31.5000  270.0000  top
D59       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   171.5000    31.5000  270.0000  top
D60       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    11.5000    31.5000  270.0000  top
D61       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   166.5000    31.5000  270.0000  top
D62       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     6.5000    31.5000  270.0000  top
D63       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   161.5000    31.5000  270.0000  top
D64       G_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     1.5000    31.5000  270.0000  top
D65       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   316.5000    11.5000  270.0000  top
D66       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   156.5000    11.5000  270.0000  top
D67       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   311.5000    11.5000  270.0000  top
D68       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   151.5000    11.5000  270.0000  top
D69       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   306.5000    11.5000  270.0000  top
D70       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   146.5000    11.5000  270.0000  top
D71       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   301.5000    11.5000  270.0000  top
D72       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   141.5000    11.5000  270.0000  top
D73       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   296.5000    11.5000  270.0000  top
D74       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   136.5000    11.5000  270.0000  top
D75       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   291.5000    11.5000  270.0000  top
D76       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   131.5000    11.5000  270.0000  top
D77       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   286.5000    11.5000  270.0000  top
D78       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   126.5000    11.5000  270.0000  top
D79       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   281.5000    11.5000  270.0000  top
D80       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   121.5000    11.5000  270.0000  top
D81       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   276.5000    11.5000  270.0000  top
D82       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   116.5000    11.5000  270.0000  top
D83       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   271.5000    11.5000  270.0000  top
D84       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   111.5000    11.5000  270.0000  top
D85       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   266.5000    11.5000  270.0000  top
D86       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   106.5000    11.5000  270.0000  top
D87       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   261.5000    11.5000  270.0000  top
D88       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   101.5000    11.5000  270.0000  top
D89       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   256.5000    11.5000  270.0000  top
D90       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    96.5000    11.5000  270.0000  top
D91       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   251.5000    11.5000  270.0000  top
D92       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    91.5000    11.5000  270.0000  top
D93       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   246.5000    11.5000  270.0000  top
D94       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    86.5000    11.5000  270.0000  top
D95       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   241.5000    11.5000  270.0000  top
D96       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    81.5000    11.5000  270.0000  top
D97       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   236.5000    11.5000  270.0000  top
D98       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    76.5000    11.5000  270.0000  top
D99       R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   231.5000    11.5000  270.0000  top
D100      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    71.5000    11.5000  270.0000  top
D101      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   226.5000    11.5000  270.0000  top
D102      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    66.5000    11.5000  270.0000  top
D103      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   221.5000    11.5000  270.0000  top
D104      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    61.5000    11.5000  270.0000  top
D105      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   216.5000    11.5000  270.0000  top
D106      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    56.5000    11.5000  270.0000  top
D107      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   211.5000    11.5000  270.0000  top
D108      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    51.5000    11.5000  270.0000  top
D109      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   206.5000    11.5000  270.0000  top
D110      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    46.5000    11.5000  270.0000  top
D111      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   201.5000    11.5000  270.0000  top
D112      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    41.5000    11.5000  270.0000  top
D113      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   196.5000    11.5000  270.0000  top
D114      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    36.5000    11.5000  270.0000  top
D115      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   191.5000    11.5000  270.0000  top
D116      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    31.5000    11.5000  270.0000  top
D117      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   186.5000    11.5000  270.0000  top
D118      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    26.5000    11.5000  270.0000  top
D119      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   181.5000    11.5000  270.0000  top
D120      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    21.5000    11.5000  270.0000  top
D121      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   176.5000    11.5000  270.0000  top
D122      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    16.5000    11.5000  270.0000  top
D123      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   171.5000    11.5000  270.0000  top
D124      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    11.5000    11.5000  270.0000  top
D125      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   166.5000    11.5000  270.0000  top
D126      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     6.5000    11.5000  270.0000  top
D127      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   161.5000    11.5000  270.0000  top
D128      R_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     1.5000    11.5000  270.0000  top
D129      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   316.5000    51.5000  270.0000  top
D130      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   156.5000    51.5000  270.0000  top
D131      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   311.5000    51.5000  270.0000  top
D132      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   151.5000    51.5000  270.0000  top
D133      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   306.5000    51.5000  270.0000  top
D134      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   146.5000    51.5000  270.0000  top
D135      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   301.5000    51.5000  270.0000  top
D136      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   141.5000    51.5000  270.0000  top
D137      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   296.5000    51.5000  270.0000  top
D138      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   136.5000    51.5000  270.0000  top
D139      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   291.5000    51.5000  270.0000  top
D140      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   131.5000    51.5000  270.0000  top
D141      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   286.5000    51.5000  270.0000  top
D142      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   126.5000    51.5000  270.0000  top
D143      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   281.5000    51.5000  270.0000  top
D144      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   121.5000    51.5000  270.0000  top
D145      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   276.5000    51.5000  270.0000  top
D146      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   116.5000    51.5000  270.0000  top
D147      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   271.5000    51.5000  270.0000  top
D148      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   111.5000    51.5000  270.0000  top
D149      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   266.5000    51.5000  270.0000  top
D150      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   106.5000    51.5000  270.0000  top
D151      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   261.5000    51.5000  270.0000  top
D152      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   101.5000    51.5000  270.0000  top
D153      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   256.5000    51.5000  270.0000  top
D154      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    96.5000    51.5000  270.0000  top
D155      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   251.5000    51.5000  270.0000  top
D156      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    91.5000    51.5000  270.0000  top
D157      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   246.5000    51.5000  270.0000  top
D158      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    86.5000    51.5000  270.0000  top
D159      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   241.5000    51.5000  270.0000  top
D160      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    81.5000    51.5000  270.0000  top
D161      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   236.5000    51.5000  270.0000  top
D162      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    76.5000    51.5000  270.0000  top
D163      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   231.5000    51.5000  270.0000  top
D164      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    71.5000    51.5000  270.0000  top
D165      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   226.5000    51.5000  270.0000  top
D166      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    66.5000    51.5000  270.0000  top
D167      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   221.5000    51.5000  270.0000  top
D168      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    61.5000    51.5000  270.0000  top
D169      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   216.5000    51.5000  270.0000  top
D170      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    56.5000    51.5000  270.0000  top
D171      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   211.5000    51.5000  270.0000  top
D172      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    51.5000    51.5000  270.0000  top
D173      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   206.5000    51.5000  270.0000  top
D174      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    46.5000    51.5000  270.0000  top
D175      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   201.5000    51.5000  270.0000  top
D176      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    41.5000    51.5000  270.0000  top
D177      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   196.5000    51.5000  270.0000  top
D178      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    36.5000    51.5000  270.0000  top
D179      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   191.5000    51.5000  270.0000  top
D180      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    31.5000    51.5000  270.0000  top
D181      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   186.5000    51.5000  270.0000  top
D182      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    26.5000    51.5000  270.0000  top
D183      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   181.5000    51.5000  270.0000  top
D184      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    21.5000    51.5000  270.0000  top
D185      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   176.5000    51.5000  270.0000  top
D186      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    16.5000    51.5000  270.0000  top
D187      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   171.5000    51.5000  270.0000  top
D188      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    11.5000    51.5000  270.0000  top
D189      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   166.5000    51.5000  270.0000  top
D190      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     6.5000    51.5000  270.0000  top
D191      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   161.5000    51.5000  270.0000  top
D192      B_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     1.5000    51.5000  270.0000  top
R1        3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     285.9500    38.0000    0.0000  top
R2        3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     125.9500    38.0000    0.0000  top
R3        3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     205.9500    38.0000    0.0000  top
R4        3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      46.4500    38.0000    0.0000  top
R5        3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     285.9500    18.0000    0.0000  top
R6        3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     125.9500    18.0000    0.0000  top
R7        3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     205.9500    18.0000    0.0000  top
R8        3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      46.4500    18.0000    0.0000  top
R9        3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     285.9500    58.0000    0.0000  top
R10       3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     125.9500    58.0000    0.0000  top
R11       3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     205.9500    58.0000    0.0000  top
R12       3K          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      45.9500    58.0000    0.0000  top
U1        AZ1117-3.3  SOT-89-3_Handsoldering                            8.5000    24.5000    0.0000  top
U6        AZ1117-3.3  SOT-89-3_Handsoldering                            8.5000     4.5000    0.0000  top
U11       AZ1117-3.3  SOT-89-3_Handsoldering                            8.5000    44.5000    0.0000  top
## End
